# picom configuration file

backend = "glx";
vsync = true;

# Shadows
shadow = true;
shadow-radius = 17;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.7;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;  # Opacity change per step when fading in
fade-out-step = 0.03;  # Opacity change per step when fading out


# Transparency
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;


# Rounding corners
corner-radius = 10 

# Blurring
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 9;

rounded-corners-exclude = [
    "window_type *= 'dock'"
];
